NEXT_PUBLIC_BACKEND_URL=http://host.docker.internal:8001

GITHUB_ID=Ov23limi5Ss5UiOLpkPa
GITHUB_SECRET=b0b71c18e0b79880b4e7c18d46127e9f4f41bf6b
NEXTAUTH_SECRET=hello_aaaa
NEXTAUTH_URL=http://localhost:3000